<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <div class="content">
        <div class="skillbar">
            <p>photoshop</p>
            <div class="skill">
                <div class="level" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>illastrator</p>
            <div class="skill">
                <div class="level" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>lightrrom</p>
            <div class="skill">
                <div class="level" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>html5</p>
            <div class="skill">
                <div class="level" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>css3</p>
            <div class="skill">
                <div class="level" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>java script</p>
            <div class="skill">
                <div class="level" style="width: 60%;"></div>
            </div>
        </div>
        <div class="skillbar">
            <p>jquery</p>
            <div class="skill">
                <div class="level" style="width: 60%;"></div>
            </div>
        </div>
    </div>
    
</body>
</html>